<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<header th:replace="~{fragments/base :: head}"></header>
	<style>
		td,
		th {
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		.container {
			display: grid;
			place-items: center;
		}

		.store_info {
			position: relative;
			padding: 15px 20px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			border-radius: 10px;
			margin-bottom: 12px;
			margin-top: 20px;
		}

		.store_info_detail {
			position: relative;
			padding: 15px 20px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			border-radius: 10px;
			margin-bottom: 12px;
			margin-top: 20px;
		}

		.info-table {
			width: 100%;
			border-collapse: collapse;
		}

		.info-table th,
		.info-table td {
			padding: 8px;
			border: 1px solid #ddd;
			text-align: left;
		}

		.info-table td:last-child {
			text-align: right;
		}

		.menu-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.menu-list li {
			text-align: right;
		}

		.pics {
			/* 전체 케러셀 */
			width: 600px;
			float: left;
			position: relative;
			left: 50%;
			object-fit: cover;
		}

		.carousel-inner {
			width: auto;
			height: 350px;
			/* 이미지 높이 변경 */
		}

		.carousel-item {
			width: auto;
			height: 100%;
		}

		.d-block {
			display: block;
			width: auto;
			height: 100%;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkfidslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script th:inline="javascript">
		function likeClick(fid) {
			let oldCount = $('#likeCount').text();
			$.ajax({
				type: 'GET',
				url: '/mid/boardf/like/' + fid,
				success: function (count) {
					$('#likeCount').replaceWith(count);
					// console.log("count=" + count);		
					let newCount = $('#likeCount').text();
					if (oldCount > newCount)
						$('#likeIcon').attr({ 'class': 'fa-regular fa-thumbs-up' }); 	// 좋아요 취소
					else
						$('#likeIcon').attr({ 'class': 'fa-solid fa-thumbs-up' });		// 좋아요 누름
				}
			});
		}
	</script>
</head>

<body>
	<div th:insert="~{fragments/base :: top}"></div>
	<div class="container" style="margin-top:80px; margin-bottom: 80px;">

		<!-- 맛집목록 -->
		<div style="width: 80%;">
			<div>`
				<h3>[[${boardf.title}]]</h3>
				<h6>
					<span th:if="${session.sessUid eq boardf.uid}"> <!-- 본인은 좋아요 누르지 못함 -->
						<a href="#">
							<span th:if="${session.likeClicked == 1}"><i id="likeIcon" class="fa-solid fa-thumbs-up"></i></span>
							<span th:if="${session.likeClicked == 0}"><i id="likeIcon" class="fa-regular fa-thumbs-up"></i></span>
							[[${count}]]
						</a>
					</span>
					<span th:if="${session.sessUid ne boardf.uid}">
						<a href="#" th:onclick="likeClick([[${boardf.fid}]])">
							<span th:if="${session.likeClicked == 1}"><i id="likeIcon" class="fa-solid fa-thumbs-up"></i></span>
							<span th:if="${session.likeClicked == 0}"><i id="likeIcon" class="fa-regular fa-thumbs-up"></i></span>
							<span id="likeCount" th:text="${count}"></span>
						</a>
					</span>
				</h6>
			</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/mid/img/github-logo.png" class="d-block w-100" alt="돈까쓰">
					</div>
					<div class="carousel-item">
						<img src="/mid/img/github-logo.png" class="d-block w-100" alt="소고기">
					</div>
					<div class="carousel-item">
						<img src="/mid/img/github-logo.png" class="d-block w-100" alt="소고기">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			<div class="store_info">
				<h4>매장소개</h4><br>
				[[${boardf.info}]]

			</div>
			<div class="store_info_detail">
				<table class="info-table">
					<tbody>
						<tr>
							<th>영업시간</th>
							<td>[[${boardf.opening}]]</td>
						</tr>
						<tr>
							<th>메뉴</th>
							<br>
							<td>
								<ul class="menu-list" style="text-align: center;">
									<li th:each="menu: ${menuList}">
										<p>[[${menu.food}]] <span>[[${menu.price}]]</span></p>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>주소</th>
							<td>[[${boardf.location}]]</td>
						</tr>
						<tr>
							<th>전화번호</th>
							<td>[[${boardf.tel}]]</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="map" style="width:350p;height:350px;"></div>

			<script type="text/javascript"
				src="//dapi.kakao.com/v2/maps/sdk.js?appkey=05fbb2c67a570b92846ce829a41ff26e&libraries=services"></script>
			<script>
					var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
						mapOption = {
							center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
							level: 3 // 지도의 확대 레벨
						};

					// 지도를 생성합니다    
					var map = new kakao.maps.Map(mapContainer, mapOption);

					// 주소-좌표 변환 객체를 생성합니다
					var geocoder = new kakao.maps.services.Geocoder();

					var address = "[[${address}]]";
					var title = "[[${title}]]";

					// 주소로 좌표를 검색합니다
					geocoder.addressSearch(address, function (result, status) {

						// 정상적으로 검색이 완료됐으면 
						if (status === kakao.maps.services.Status.OK) {

							var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

							// 결과값으로 받은 위치를 마커로 표시합니다
							var marker = new kakao.maps.Marker({
								map: map,
								position: coords
							});

							// 인포윈도우로 장소에 대한 설명을 표시합니다
							var infowindow = new kakao.maps.InfoWindow({
								content: '<div style="width:150px;text-align:center;padding:6px 0;">' + title + '</div>'
							});
							infowindow.open(map, marker);

							// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
							map.setCenter(coords);
						}
					});    
			</script>
		</div>
		<!-- 맛집목록 -->
		<hr>
	</div>
	<!-- 제목 및 내용 끝-->

	<!-- reply 보여주기-->
	<div th:each="reply: ${replyList}">
		<div class="row" th:if="${reply.isMine == 0}">
			<div class="col-9">
				<span class="me-2">[[${reply.uname}]]</span>
				<span th:text="${#temporals.format(reply.regTime, 'yyyy-MM-dd HH:mm:ss')}"></span><br>
				<span>[(${reply.comment})]</span>
			</div>
			<div class="col-3"></div>
		</div>
		<div class="row" th:if="${reply.isMine == 1}">
			<div class="col-3"></div>
			<div class="col-9 text-end">
				<span class="me-2">[[${reply.uname}]]</span>
				<span th:text="${#temporals.format(reply.regTime, 'yyyy-MM-dd HH:mm:ss')}"></span><br>
				<span>[(${reply.comment})]</span>
			</div>
		</div>
		<hr>
	</div>
	<!-- reply 보여주기 끝-->

	<!-- reply 등록-->
	<form class="form-inline" action="/mid/boardf/reply" method="post">
		<input type="hidden" name="fid" th:value="${boardf.fid}">
		<input type="hidden" name="uid" th:value="${boardf.uid}">
		<div class="row d-flex mt-2" style="align-items: center;">
			<div class="col-1">
				<label class="col-form-label">댓글</label>
			</div>
			<div class="col-9">
				<textarea name="comment" rows="2" class="form-control"></textarea>
			</div>
			<div class="col-2">
				<button type="submit" class="btn btn-primary ms-3">등록</button>
			</div>
		</div>
	</form>
	<!-- reply 등록 끝-->



	</div>
	<footer th:replace="~{fragments/base :: bottom}"></footer>
</body>

</html>