<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
   <header th:replace="~{fragments/base :: head}"></header>
   <style>
      td, th {
         text-align: center;
      }
   </style>
   <script src="https://cdn.ckeditor.com/4.20.1/standard/ckeditor.js"></script>
</head>

   <div th:insert="~{fragments/base :: top}"></div>

   <div class="container" style="margin-top:80px">
      <div class="row">
         <div class="col-3">
            <aside th:replace="~{fragments/base :: aside}"></aside>
         </div>

         <div class="col-9">
            <main id="main">
               <h3><strong>게시글 쓰기</strong></h3>
               <hr>

               
                     <form action="/mid/boardf/insert" method="post" enctype="multipart/form-data">
                        <table class="table table-borderless">
                           <tr>
                              <td style="width: 15%;"><label class="col-form-label">음식점 이름</label></td>
                              <td style="width: 85%;"><input type="text" name="title" class="form-control"></td>
                           </tr>
                           <tr>
                              <td><label class="col-form-label">음식 종류</label></td>
                              <td><textarea class="form-control" rows="10" name="foodCategory"></textarea></td>
                           </tr>
                           <tr>
                              <td><label class="col-form-label">운영 시간</label></td>
                              <td ><input type="text" name="opening" class="form-control" ></td> <!-- multiple: 여러 개 첨부 가능-->
                           </tr>
                           <tr>
                              <td><label class="col-form-label">위치</label></td>
                              <td ><input type="text" name="location" class="form-control"></td> <!-- multiple: 여러 개 첨부 가능-->
                           </tr>
                           <tr>
                              <td><label class="col-form-label">전화번호</label></td>
                              <td ><input type="text" name="tel" class="form-control" ></td> <!-- multiple: 여러 개 첨부 가능-->
                           </tr>
                           <tr>
                              <td><label class="col-form-label">가게 소개</label></td>
                              <td ><input type="text" name="info" class="form-control" ></td> <!-- multiple: 여러 개 첨부 가능-->
                           </tr>
                           <tr>
                              <td><label class="col-form-label">음식 이미지</label></td>
                              <td><textarea class="form-control" rows="10" name="content" ></textarea></td> <!-- multiple: 여러 개 첨부 가능-->
                           </tr>
                           <tr>
                              <td><label class="col-form-label">첨부 파일</label></td>
                              <td><input type="file" name="files" class="form-control" multiple></td>
                           </tr>

                           <tr>
                              <td colspan="2">
                                 <button class="btn btn-primary" type="submit">확인</button>
                                 <button class="btn btn-secondary" type="reset">취소</button>
                              </td>
                           </tr>
                        </table>
                     </form>
                  </div>
                  <div class="col-1"></div>
               </div>
            </main>
         </div>
      </div>
   </div>

   <footer th:replace="~{fragments/base :: bottom}"></footer>
   <script>
      CKEDITOR.replace('content', { // content 
         // 이미지 첨부 시 사용
         filebrowserImageUploadUrl: '/mid/file/imageUpload',
         filebrowserUploadMethod: 'form',
         height: 300, width: 700
      }); 
   </script>
</body>

</html>