<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
   <header th:replace="~{fragments/base :: head}"></header>
   <style>
      td {
         text-align: center;
      }
   </style>
</head>

<body>
   <div th:insert="~{fragments/base :: top}"></div>

   <div class="container" style="margin-top:80px">
      <div class="row">

         <div class="container" style="margin-top:80px">
            <div class="row">
               <div class="col-3">
                  <aside th:replace="~{fragments/base :: aside}"></aside>
               </div>

               <div class="col-9">
                  <h3><strong>사용자 수정</strong></h3>
                  <hr>
                  <div class="row">
                     <div class="col-3"></div>
                     <div class="col-6">
                        <form action="/mid/user/update" method="post" enctype="multipart/form-data">
                           <input type="hidden" name="uid" th:value=${user.uid}>
                           <input type="hidden" name="hashedPwd" th:value=${user.pwd}>
                           <table class="table table-borderless">
                              <tr>
                                 <td style="width: 40%;"><label class="col-form-label">사용자 ID</label></td>
                                 <td style="width: 60%;"><input type="text" class="form-control" th:value="${user.uid}" disabled></td>
                              </tr>

                              <tr>
                                 <td><label class="col-form-label">패스워드</label></td>
                                 <td><input type="password" name="pwd" class="form-control"></td>
                              </tr>
                              <tr>
                                 <td><label class="col-form-label">패스워드 확인</label></td>
                                 <td><input type="password" name="pwd2" class="form-control"></td>
                              </tr>
                              <tr>
                                 <td><label class="col-form-label">사용자 이름</label></td>
                                 <td><input type="text" name="uname" class="form-control" th:value=${user.uname}></td>
                              </tr>
                              <tr>
                                 <td><label class="col-form-label">이메일</label></td>
                                 <td><input type="text" name="email" class="form-control" th:value=${user.email}></td>
                              </tr>
                              <tr>
                                 <td><label class="col-form-label">프로파일</label></td>
                                 <td><input type="file" name="profile" class="form-control" th:value=${user.profile}></td>
                              </tr>
                              <tr>
                                 <td><label class="col-form-label">SNS</label></td>
                                 <td><input type="text" name="sns" class="form-control" th:value=${user.sns}></td>
                              </tr>
                              <tr>
                                 <td colspan="2">
                                    <button class="btn btn-primary" type="submit">확인</button>
                                    <button class="btn btn-secondary" type="reset">취소</button>
                                 </td>
                              </tr>
                           </table>
                        </form>
                     </div>
                  </div>

                  <footer th:replace="~{fragments/base :: bottom}"></footer>
</body>

</html>